# ucasweka

./: pom.xml
src/main/java/weka/classifiers/abc/: ABCANN.java  ABCMLP.java  BP.java
src/main/java/weka/classifiers/abc/neural/: ABCLinearUnit.java  ABCNeuralConnection.java  ABCNeuralMethod.java  ABCNeuralNode.java  ABCSigmoidUnit.java
src/main/java/weka/classifiers/evaluation/: Evaluation.java
src/main/java/weka/classifiers/functions/: MultilayerPerceptron.java  RBFClassifier.java  RBFNetwork.java  RBFRegressor.java
src/main/java/weka/classifiers/functions/neural/: NeuralNode.java
src/main/java/weka/clusterers/: ABCFCM.java  ABCSimpleFCM.java  AluBiCluster.java  AluFCM.java  BCFCM.java  BiClustering.java  BiFCM.java  BiFCMPlus.java  BiFCMPlusPlus.java  FastFCM.java  FuzzyC.java  FuzzyCMeans.java  FuzzyCPlusPlus.java  KMeans.java  SimpleKMeans.java
src/main/java/weka/experiment/: DatabaseUtils.props  DatabaseUtils.props.mysql
src/main/java/weka/gui/: GenericObjectEditor.props  GenericPropertiesCreator.props
